{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 200,
			"height": 200,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Event",
					"translation": [
						100,
						100
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Body",
					"parent": 0,
					"translation": [
						-69.57142639160156,
						-57
					],
					"rotation": 0,
					"scale": [
						0.6000000238418579,
						0.6000000238418579
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						113.18499755859375,
						129.60499572753906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 173.07,
					"height": 151.43,
					"cornerRadius": 2.5,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						113.18498229980469,
						129.60501098632812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.2980392277240753,
						0.2980392277240753,
						0.2980392277240753,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								84.0350112915039,
								-73.21501159667969
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								84.0350112915039,
								73.2149887084961
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-84.03498840332031,
								73.2149887084961
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-84.03498840332031,
								-73.21501159667969
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								84.0350112915039,
								-73.21501159667969
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								84.0350112915039,
								-78.21501159667969
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-84.03498840332031,
								-78.21501159667969
							],
							"in": [
								-84.03498840332031,
								-78.21501159667969
							],
							"out": [
								-86.7964096069336,
								-78.21501159667969
							]
						},
						{
							"pointType": 2,
							"translation": [
								-89.03498840332031,
								-73.21501159667969
							],
							"in": [
								-89.03498840332031,
								-75.97643280029297
							],
							"out": [
								-89.03498840332031,
								-73.21501159667969
							]
						},
						{
							"pointType": 2,
							"translation": [
								-89.03498840332031,
								73.2149887084961
							],
							"in": [
								-89.03498840332031,
								73.2149887084961
							],
							"out": [
								-89.03498840332031,
								75.97640991210938
							]
						},
						{
							"pointType": 2,
							"translation": [
								-84.03498840332031,
								78.2149887084961
							],
							"in": [
								-86.7964096069336,
								78.2149887084961
							],
							"out": [
								-84.03498840332031,
								78.2149887084961
							]
						},
						{
							"pointType": 2,
							"translation": [
								84.0350112915039,
								78.2149887084961
							],
							"in": [
								84.0350112915039,
								78.2149887084961
							],
							"out": [
								86.79644012451172,
								78.2149887084961
							]
						},
						{
							"pointType": 2,
							"translation": [
								89.0350112915039,
								73.2149887084961
							],
							"in": [
								89.0350112915039,
								75.97640991210938
							],
							"out": [
								89.0350112915039,
								73.2149887084961
							]
						},
						{
							"pointType": 2,
							"translation": [
								89.0350112915039,
								-73.21501159667969
							],
							"in": [
								89.0350112915039,
								-73.21501159667969
							],
							"out": [
								89.0350112915039,
								-75.97643280029297
							]
						},
						{
							"pointType": 2,
							"translation": [
								84.0350112915039,
								-78.21501159667969
							],
							"in": [
								86.79644012451172,
								-78.21501159667969
							],
							"out": [
								84.0350112915039,
								-78.21501159667969
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 10,
					"translation": [
						113.18499755859375,
						114.47000122070312
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 187.29,
					"height": 163.82,
					"cornerRadius": 2.5,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 10,
					"translation": [
						113.18498229980469,
						114.47000122070312
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						0.2980392277240753,
						0.2980392277240753,
						0.2980392277240753,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								91.14501190185547,
								-79.41000366210938
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								91.14501190185547,
								79.40999603271484
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-91.14498901367188,
								79.40999603271484
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-91.14498901367188,
								-79.41000366210938
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								91.14501190185547,
								-79.41000366210938
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								91.14501190185547,
								-84.41000366210938
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-91.14498901367188,
								-84.41000366210938
							],
							"in": [
								-91.14498901367188,
								-84.41000366210938
							],
							"out": [
								-93.90641021728516,
								-84.41000366210938
							]
						},
						{
							"pointType": 2,
							"translation": [
								-96.14498901367188,
								-79.41000366210938
							],
							"in": [
								-96.14498901367188,
								-82.17142486572266
							],
							"out": [
								-96.14498901367188,
								-79.41000366210938
							]
						},
						{
							"pointType": 2,
							"translation": [
								-96.14498901367188,
								79.40999603271484
							],
							"in": [
								-96.14498901367188,
								79.40999603271484
							],
							"out": [
								-96.14498901367188,
								82.17142486572266
							]
						},
						{
							"pointType": 2,
							"translation": [
								-91.14498901367188,
								84.40999603271484
							],
							"in": [
								-93.90641021728516,
								84.40999603271484
							],
							"out": [
								-91.14498901367188,
								84.40999603271484
							]
						},
						{
							"pointType": 2,
							"translation": [
								91.14501190185547,
								84.40999603271484
							],
							"in": [
								91.14501190185547,
								84.40999603271484
							],
							"out": [
								93.90644073486328,
								84.40999603271484
							]
						},
						{
							"pointType": 2,
							"translation": [
								96.14501190185547,
								79.40999603271484
							],
							"in": [
								96.14501190185547,
								82.17142486572266
							],
							"out": [
								96.14501190185547,
								79.40999603271484
							]
						},
						{
							"pointType": 2,
							"translation": [
								96.14501190185547,
								-79.41000366210938
							],
							"in": [
								96.14501190185547,
								-79.41000366210938
							],
							"out": [
								96.14501190185547,
								-82.17142486572266
							]
						},
						{
							"pointType": 2,
							"translation": [
								91.14501190185547,
								-84.41000366210938
							],
							"in": [
								93.90644073486328,
								-84.41000366210938
							],
							"out": [
								91.14501190185547,
								-84.41000366210938
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						113.18499755859375,
						101.87999725341797
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 196.55,
					"height": 171.88,
					"cornerRadius": 2.5,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						113.18498229980469,
						101.8900146484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.2980392277240753,
						0.2980392277240753,
						0.2980392277240753,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								95.77501678466797,
								-83.44001770019531
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								95.77501678466797,
								83.43998718261719
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-95.77498626708984,
								83.43998718261719
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-95.77498626708984,
								-83.44001770019531
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								95.77501678466797,
								-83.44001770019531
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								95.77501678466797,
								-88.44001770019531
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-95.77498626708984,
								-88.44001770019531
							],
							"in": [
								-95.77498626708984,
								-88.44001770019531
							],
							"out": [
								-98.53640747070312,
								-88.44001770019531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-100.77498626708984,
								-83.44001770019531
							],
							"in": [
								-100.77498626708984,
								-86.2014389038086
							],
							"out": [
								-100.77498626708984,
								-83.44001770019531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-100.77498626708984,
								83.43998718261719
							],
							"in": [
								-100.77498626708984,
								83.43998718261719
							],
							"out": [
								-100.77498626708984,
								86.20140838623047
							]
						},
						{
							"pointType": 2,
							"translation": [
								-95.77498626708984,
								88.43998718261719
							],
							"in": [
								-98.53640747070312,
								88.43998718261719
							],
							"out": [
								-95.77498626708984,
								88.43998718261719
							]
						},
						{
							"pointType": 2,
							"translation": [
								95.77501678466797,
								88.43998718261719
							],
							"in": [
								95.77501678466797,
								88.43998718261719
							],
							"out": [
								98.53643798828125,
								88.43998718261719
							]
						},
						{
							"pointType": 2,
							"translation": [
								100.77501678466797,
								83.43998718261719
							],
							"in": [
								100.77501678466797,
								86.20140838623047
							],
							"out": [
								100.77501678466797,
								83.43998718261719
							]
						},
						{
							"pointType": 2,
							"translation": [
								100.77501678466797,
								-83.44001770019531
							],
							"in": [
								100.77501678466797,
								-83.44001770019531
							],
							"out": [
								100.77501678466797,
								-86.2014389038086
							]
						},
						{
							"pointType": 2,
							"translation": [
								95.77501678466797,
								-88.44001770019531
							],
							"in": [
								98.53643798828125,
								-88.44001770019531
							],
							"out": [
								95.77501678466797,
								-88.44001770019531
							]
						}
					],
					"type": "path"
				},
				{
					"name": "h2",
					"parent": 0,
					"translation": [
						-69.57142639160156,
						-57
					],
					"rotation": 0,
					"scale": [
						0.6000000238418579,
						0.6000000238418579
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.15,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 27,
					"translation": [
						113.18499755859375,
						46.6349983215332
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0.2980392277240753,
						0.2980392277240753,
						0.2980392277240753,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 191.55,
					"height": 35.15,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Node",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 31,
					"translation": [
						113.18499755859375,
						36.01499938964844
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						0.9176470637321472,
						0.2980392277240753,
						0.5254902243614197,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 196.55,
					"height": 40.15,
					"cornerRadius": 2.5,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 31,
					"translation": [
						113.18498229980469,
						36.019989013671875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 35,
					"opacity": 1,
					"color": [
						0.2980392277240753,
						0.2980392277240753,
						0.2980392277240753,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 35,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								95.77501678466797,
								-17.569988250732422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								95.77501678466797,
								17.570011138916016
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-95.77498626708984,
								17.570011138916016
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-95.77498626708984,
								-17.569988250732422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								95.77501678466797,
								-17.569988250732422
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 35,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								95.77501678466797,
								-22.569988250732422
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-95.77498626708984,
								-22.569988250732422
							],
							"in": [
								-95.77498626708984,
								-22.569988250732422
							],
							"out": [
								-98.53640747070312,
								-22.569988250732422
							]
						},
						{
							"pointType": 2,
							"translation": [
								-100.77498626708984,
								-17.569988250732422
							],
							"in": [
								-100.77498626708984,
								-20.33141326904297
							],
							"out": [
								-100.77498626708984,
								-17.569988250732422
							]
						},
						{
							"pointType": 2,
							"translation": [
								-100.77498626708984,
								17.570011138916016
							],
							"in": [
								-100.77498626708984,
								17.570011138916016
							],
							"out": [
								-100.77498626708984,
								20.33143424987793
							]
						},
						{
							"pointType": 2,
							"translation": [
								-95.77498626708984,
								22.570011138916016
							],
							"in": [
								-98.53640747070312,
								22.570011138916016
							],
							"out": [
								-95.77498626708984,
								22.570011138916016
							]
						},
						{
							"pointType": 2,
							"translation": [
								95.77501678466797,
								22.570011138916016
							],
							"in": [
								95.77501678466797,
								22.570011138916016
							],
							"out": [
								98.53643798828125,
								22.570011138916016
							]
						},
						{
							"pointType": 2,
							"translation": [
								100.77501678466797,
								17.570011138916016
							],
							"in": [
								100.77501678466797,
								20.33143424987793
							],
							"out": [
								100.77501678466797,
								17.570011138916016
							]
						},
						{
							"pointType": 2,
							"translation": [
								100.77501678466797,
								-17.569988250732422
							],
							"in": [
								100.77501678466797,
								-17.569988250732422
							],
							"out": [
								100.77501678466797,
								-20.33141326904297
							]
						},
						{
							"pointType": 2,
							"translation": [
								95.77501678466797,
								-22.569988250732422
							],
							"in": [
								98.53643798828125,
								-22.569988250732422
							],
							"out": [
								95.77501678466797,
								-22.569988250732422
							]
						}
					],
					"type": "path"
				},
				{
					"name": "h1",
					"parent": 0,
					"translation": [
						-69.57142639160156,
						-57
					],
					"rotation": 0,
					"scale": [
						0.6000000238418579,
						0.6000000238418579
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 39,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 40,
					"translation": [
						114.33500671386719,
						13.890000343322754
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 41,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 41,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 15.07,
					"height": 22.78,
					"cornerRadius": 2.5,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 40,
					"translation": [
						114.33500671386719,
						13.889999389648438
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 44,
					"opacity": 1,
					"color": [
						0.2980392277240753,
						0.2980392277240753,
						0.2980392277240753,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								5.034990310668945,
								-8.889999389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.034990310668945,
								8.890000343322754
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.035009860992432,
								8.890000343322754
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.035009860992432,
								-8.889999389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.034990310668945,
								-8.889999389648438
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								5.034990310668945,
								-13.889999389648438
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-5.035009860992432,
								-13.889999389648438
							],
							"in": [
								-5.035009860992432,
								-13.889999389648438
							],
							"out": [
								-7.796433448791504,
								-13.889999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.035009384155273,
								-8.889999389648438
							],
							"in": [
								-10.035009384155273,
								-11.651423454284668
							],
							"out": [
								-10.035009384155273,
								-8.889999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.035009384155273,
								8.890000343322754
							],
							"in": [
								-10.035009384155273,
								8.890000343322754
							],
							"out": [
								-10.035009384155273,
								11.651424407958984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.035009860992432,
								13.890000343322754
							],
							"in": [
								-7.796433448791504,
								13.890000343322754
							],
							"out": [
								-5.035009860992432,
								13.890000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.034990310668945,
								13.890000343322754
							],
							"in": [
								5.034990310668945,
								13.890000343322754
							],
							"out": [
								7.796413898468018,
								13.890000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.034990310668945,
								8.890000343322754
							],
							"in": [
								10.034990310668945,
								11.651424407958984
							],
							"out": [
								10.034990310668945,
								8.890000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.034990310668945,
								-8.889999389648438
							],
							"in": [
								10.034990310668945,
								-8.889999389648438
							],
							"out": [
								10.034990310668945,
								-11.651423454284668
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.034990310668945,
								-13.889999389648438
							],
							"in": [
								7.796413898468018,
								-13.889999389648438
							],
							"out": [
								5.034990310668945,
								-13.889999389648438
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 39,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 48,
					"translation": [
						184.03500366210938,
						13.890000343322754
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 49,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 49,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 15.07,
					"height": 22.78,
					"cornerRadius": 2.5,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 48,
					"translation": [
						184.0349884033203,
						13.889999389648438
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 52,
					"opacity": 1,
					"color": [
						0.2980392277240753,
						0.2980392277240753,
						0.2980392277240753,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								5.035008430480957,
								-8.889999389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.035008430480957,
								8.890000343322754
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.034991264343262,
								8.890000343322754
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.034991264343262,
								-8.889999389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.035008430480957,
								-8.889999389648438
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								5.035008430480957,
								-13.889999389648438
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-5.034991264343262,
								-13.889999389648438
							],
							"in": [
								-5.034991264343262,
								-13.889999389648438
							],
							"out": [
								-7.796415328979492,
								-13.889999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.034991264343262,
								-8.889999389648438
							],
							"in": [
								-10.034991264343262,
								-11.651423454284668
							],
							"out": [
								-10.034991264343262,
								-8.889999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.034991264343262,
								8.890000343322754
							],
							"in": [
								-10.034991264343262,
								8.890000343322754
							],
							"out": [
								-10.034991264343262,
								11.651424407958984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.034991264343262,
								13.890000343322754
							],
							"in": [
								-7.796415328979492,
								13.890000343322754
							],
							"out": [
								-5.034991264343262,
								13.890000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.035008430480957,
								13.890000343322754
							],
							"in": [
								5.035008430480957,
								13.890000343322754
							],
							"out": [
								7.7964324951171875,
								13.890000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.035008430480957,
								8.890000343322754
							],
							"in": [
								10.035008430480957,
								11.651424407958984
							],
							"out": [
								10.035008430480957,
								8.890000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.035008430480957,
								-8.889999389648438
							],
							"in": [
								10.035008430480957,
								-8.889999389648438
							],
							"out": [
								10.035008430480957,
								-11.651423454284668
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.035008430480957,
								-13.889999389648438
							],
							"in": [
								7.7964324951171875,
								-13.889999389648438
							],
							"out": [
								5.035008430480957,
								-13.889999389648438
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 39,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 56,
					"translation": [
						149.18499755859375,
						13.890000343322754
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 57,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 57,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 15.07,
					"height": 22.78,
					"cornerRadius": 2.5,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 56,
					"translation": [
						149.1849822998047,
						13.889999389648438
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 60,
					"opacity": 1,
					"color": [
						0.2980392277240753,
						0.2980392277240753,
						0.2980392277240753,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 60,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								5.035014629364014,
								-8.889999389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.035014629364014,
								8.890000343322754
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.034985542297363,
								8.890000343322754
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.034985542297363,
								-8.889999389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.035014629364014,
								-8.889999389648438
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 60,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								5.035014629364014,
								-13.889999389648438
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-5.034985542297363,
								-13.889999389648438
							],
							"in": [
								-5.034985542297363,
								-13.889999389648438
							],
							"out": [
								-7.7964091300964355,
								-13.889999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.034985542297363,
								-8.889999389648438
							],
							"in": [
								-10.034985542297363,
								-11.651423454284668
							],
							"out": [
								-10.034985542297363,
								-8.889999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.034985542297363,
								8.890000343322754
							],
							"in": [
								-10.034985542297363,
								8.890000343322754
							],
							"out": [
								-10.034985542297363,
								11.651424407958984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.034985542297363,
								13.890000343322754
							],
							"in": [
								-7.7964091300964355,
								13.890000343322754
							],
							"out": [
								-5.034985542297363,
								13.890000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.035014629364014,
								13.890000343322754
							],
							"in": [
								5.035014629364014,
								13.890000343322754
							],
							"out": [
								7.796438217163086,
								13.890000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.035015106201172,
								8.890000343322754
							],
							"in": [
								10.035015106201172,
								11.651424407958984
							],
							"out": [
								10.035015106201172,
								8.890000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.035015106201172,
								-8.889999389648438
							],
							"in": [
								10.035015106201172,
								-8.889999389648438
							],
							"out": [
								10.035015106201172,
								-11.651423454284668
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.035014629364014,
								-13.889999389648438
							],
							"in": [
								7.796438217163086,
								-13.889999389648438
							],
							"out": [
								5.035014629364014,
								-13.889999389648438
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 39,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 64,
					"translation": [
						42.185001373291016,
						13.890000343322754
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 65,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 65,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 15.07,
					"height": 22.78,
					"cornerRadius": 2.5,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 64,
					"translation": [
						42.18499755859375,
						13.889999389648438
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 68,
					"opacity": 1,
					"color": [
						0.2980392277240753,
						0.2980392277240753,
						0.2980392277240753,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 68,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								5.034999370574951,
								-8.889999389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.034999370574951,
								8.890000343322754
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.035000801086426,
								8.890000343322754
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.035000801086426,
								-8.889999389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.034999370574951,
								-8.889999389648438
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 68,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								5.034999370574951,
								-13.889999389648438
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-5.035000801086426,
								-13.889999389648438
							],
							"in": [
								-5.035000801086426,
								-13.889999389648438
							],
							"out": [
								-7.796424388885498,
								-13.889999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.035000801086426,
								-8.889999389648438
							],
							"in": [
								-10.035000801086426,
								-11.651423454284668
							],
							"out": [
								-10.035000801086426,
								-8.889999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.035000801086426,
								8.890000343322754
							],
							"in": [
								-10.035000801086426,
								8.890000343322754
							],
							"out": [
								-10.035000801086426,
								11.651424407958984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.035000801086426,
								13.890000343322754
							],
							"in": [
								-7.796424388885498,
								13.890000343322754
							],
							"out": [
								-5.035000801086426,
								13.890000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.034999370574951,
								13.890000343322754
							],
							"in": [
								5.034999370574951,
								13.890000343322754
							],
							"out": [
								7.796422958374023,
								13.890000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.03499984741211,
								8.890000343322754
							],
							"in": [
								10.03499984741211,
								11.651424407958984
							],
							"out": [
								10.03499984741211,
								8.890000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.03499984741211,
								-8.889999389648438
							],
							"in": [
								10.03499984741211,
								-8.889999389648438
							],
							"out": [
								10.03499984741211,
								-11.651423454284668
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.034999370574951,
								-13.889999389648438
							],
							"in": [
								7.796422958374023,
								-13.889999389648438
							],
							"out": [
								5.034999370574951,
								-13.889999389648438
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 39,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 72,
					"translation": [
						78.26500701904297,
						13.890000343322754
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 73,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 73,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 15.07,
					"height": 22.78,
					"cornerRadius": 2.5,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 72,
					"translation": [
						78.25999450683594,
						13.889999389648438
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 20,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 76,
					"opacity": 1,
					"color": [
						0.2980392277240753,
						0.2980392277240753,
						0.2980392277240753,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 76,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								5.040002346038818,
								-8.889999389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.040002346038818,
								8.890000343322754
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.039997577667236,
								8.890000343322754
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.039997577667236,
								-8.889999389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								5.040002346038818,
								-8.889999389648438
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 76,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								5.040002346038818,
								-13.889999389648438
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-5.039997577667236,
								-13.889999389648438
							],
							"in": [
								-5.039997577667236,
								-13.889999389648438
							],
							"out": [
								-7.801421165466309,
								-13.889999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.039997100830078,
								-8.889999389648438
							],
							"in": [
								-10.039997100830078,
								-11.651423454284668
							],
							"out": [
								-10.039997100830078,
								-8.889999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.039997100830078,
								8.890000343322754
							],
							"in": [
								-10.039997100830078,
								8.890000343322754
							],
							"out": [
								-10.039997100830078,
								11.651424407958984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.039997577667236,
								13.890000343322754
							],
							"in": [
								-7.801421165466309,
								13.890000343322754
							],
							"out": [
								-5.039997577667236,
								13.890000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.040002346038818,
								13.890000343322754
							],
							"in": [
								5.040002346038818,
								13.890000343322754
							],
							"out": [
								7.801426410675049,
								13.890000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.040002822875977,
								8.890000343322754
							],
							"in": [
								10.040002822875977,
								11.651424407958984
							],
							"out": [
								10.040002822875977,
								8.890000343322754
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.040002822875977,
								-8.889999389648438
							],
							"in": [
								10.040002822875977,
								-8.889999389648438
							],
							"out": [
								10.040002822875977,
								-11.651423454284668
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.040002346038818,
								-13.889999389648438
							],
							"in": [
								7.801426410675049,
								-13.889999389648438
							],
							"out": [
								5.040002346038818,
								-13.889999389648438
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Face",
					"parent": 0,
					"translation": [
						-69.57142639160156,
						-57
					],
					"rotation": 0,
					"scale": [
						0.6000000238418579,
						0.6000000238418579
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "New Shape",
					"parent": 80,
					"translation": [
						114.91887664794922,
						155.2649688720703
					],
					"rotation": 0,
					"scale": [
						1.6666666269302368,
						1.6666666269302368
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 32,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 81,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-12,
								0
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								0,
								0
							],
							"in": [
								-7.532463073730469,
								0
							],
							"out": [
								7.532463073730469,
								-0.000030517578125
							]
						},
						{
							"pointType": 0,
							"translation": [
								12,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 81,
					"opacity": 1,
					"color": [
						0.2980392277240753,
						0.2980392277240753,
						0.2980392277240753,
						1
					],
					"width": 2.5,
					"cap": 1,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Shape",
					"parent": 80,
					"translation": [
						52.189998626708984,
						116.80000305175781
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 21,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 84,
					"opacity": 1,
					"color": [
						0.2980392277240753,
						0.2980392277240753,
						0.2980392277240753,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 84,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 13.12,
					"height": 13.12,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 80,
					"translation": [
						174.0399932861328,
						116.80000305175781
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 22,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 87,
					"opacity": 1,
					"color": [
						0.2980392277240753,
						0.2980392277240753,
						0.2980392277240753,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 87,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 13.12,
					"height": 13.12,
					"type": "ellipse"
				},
				{
					"name": "Shadow",
					"translation": [
						100,
						172
					],
					"rotation": 0,
					"scale": [
						0.6000000238418579,
						0.6000000238418579
					],
					"opacity": 0.15,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 90,
					"translation": [
						0,
						10
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 91,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 91,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 226.3800048828125,
					"height": 25.479999542236328,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "Idle",
					"fps": 60,
					"duration": 5.633333333333334,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.9833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.7333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.08290644871742686
									},
									{
										"time": 2.783333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.0609074543025892
									},
									{
										"time": 3.466666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 90
									}
								]
							]
						},
						{
							"component": 81,
							"posY": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 155.2649688720703
									},
									{
										"time": 1.1,
										"interpolatorType": 1,
										"value": 160.525390625
									},
									{
										"time": 4.833333333333333,
										"interpolatorType": 1,
										"value": 160.525390625
									},
									{
										"time": 5.25,
										"interpolatorType": 1,
										"value": 155.2649688720703
									}
								]
							]
						},
						{
							"component": 82,
							"pathVertices": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": [
											-12,
											0,
											0,
											0,
											0,
											-7.532463073730469,
											0,
											7.532463073730469,
											-0.000030517578125,
											12,
											0,
											0
										]
									},
									{
										"time": 1.1,
										"interpolatorType": 1,
										"value": [
											-12,
											0,
											0,
											0.02019246481359005,
											-5.000030040740967,
											-7.512270450592041,
											-5.000025272369385,
											7.5526556968688965,
											-5.000064849853516,
											12,
											0,
											0
										]
									},
									{
										"time": 4.833333333333333,
										"interpolatorType": 1,
										"value": [
											-12,
											0,
											0,
											0.02019246481359005,
											-5.000030040740967,
											-7.512270450592041,
											-5.000025272369385,
											7.5526556968688965,
											-5.000064849853516,
											12,
											0,
											0
										]
									},
									{
										"time": 5.25,
										"interpolatorType": 1,
										"value": [
											-12,
											0,
											0,
											0,
											-0.000030517578125,
											-7.532463073730469,
											-0.000030517578125,
											7.532463073730469,
											-0.00006103515625,
											12,
											0,
											0
										]
									}
								]
							]
						},
						{
							"component": 84,
							"scaleY": [
								[
									{
										"time": 3.783333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 3.9,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 4.016666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 4.216666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 4.333333333333333,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 4.45,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 87,
							"scaleY": [
								[
									{
										"time": 3.783333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 3.9,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 4.016666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 4.216666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 4.333333333333333,
										"interpolatorType": 1,
										"value": 0.1
									},
									{
										"time": 4.45,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 90,
							"scaleX": [
								[
									{
										"time": 1.1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.6000000238418579
									},
									{
										"time": 1.7333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.625
									},
									{
										"time": 2.3,
										"interpolatorType": 1,
										"value": 0.6000000238418579
									},
									{
										"time": 2.783333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.625
									},
									{
										"time": 3.466666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.6000000238418579
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 1.1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.6000000238418579
									},
									{
										"time": 1.7333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.625
									},
									{
										"time": 2.3,
										"interpolatorType": 1,
										"value": 0.6000000238418579
									},
									{
										"time": 2.783333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.625
									},
									{
										"time": 3.466666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.6000000238418579
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 5.25,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}